<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" type="text/css" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <title>Battleship</title>
  </head>
  <body>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/96103344&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <div class="battle-board">
      <div class="modal-window" id="js-modal">
        <input class="modal-button" type="button" name="button" value="Ты готов начать сражение?">
      </div>
      <div class="message-area" id="message"></div>
      <table>
        <tr>
          <td id="00"></td>
          <td id="01"></td>
          <td id="02"></td>
          <td id="03"></td>
          <td id="04"></td>
          <td id="05"></td>
          <td id="06"></td>
        </tr>
        <tr>
          <td id="10"></td>
          <td id="11"></td>
          <td id="12"></td>
          <td id="13"></td>
          <td id="14"></td>
          <td id="15"></td>
          <td id="16"></td>
        </tr>
        <tr>
          <td id="20"></td>
          <td id="21"></td>
          <td id="22"></td>
          <td id="23"></td>
          <td id="24"></td>
          <td id="25"></td>
          <td id="26"></td>
        </tr>
        <tr>
          <td id="30"></td>
          <td id="31"></td>
          <td id="32"></td>
          <td id="33"></td>
          <td id="34"></td>
          <td id="35"></td>
          <td id="36"></td>
        </tr>
        <tr>
          <td id="40"></td>
          <td id="41"></td>
          <td id="42"></td>
          <td id="43"></td>
          <td id="44"></td>
          <td id="45"></td>
          <td id="46"></td>
        </tr>
        <tr>
          <td id="50"></td>
          <td id="51"></td>
          <td id="52"></td>
          <td id="53"></td>
          <td id="54"></td>
          <td id="55"></td>
          <td id="56"></td>
        </tr>
        <tr>
          <td id="60"></td>
          <td id="61"></td>
          <td id="62"></td>
          <td id="63"></td>
          <td id="64"></td>
          <td id="65"></td>
          <td id="66"></td>
        </tr>
      </table>
      <form action="echo" method="get">
       
        <input type="text" name="textfield" id="guessInput">
        <input type="button" name="button" id="fireButton" value="Огонь!!!">
      </form>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>